# clinica-odontologica

./: LICENSE  README.md  clinica.db  pom.xml
src/main/java/com/clinica/: ConexionDB.java  Main.java
src/main/java/com/clinica/desktop/: ClinicaDesktopApp.java
src/main/java/com/clinica/desktop/controllers/: EditarOdontologoController.java  EditarPacienteController.java  EditarPagoController.java  GenerarInformeController.java  ListarOdontologosController.java  ListarPacientesController.java  ListarPagosController.java  LoginController.java  MainController.java  RegistrarOdontologoController.java  RegistrarPacienteController.java  RegistrarPagoController.java
src/main/java/com/clinica/interfaces/: ICrud.java
src/main/java/com/clinica/managers/: OdontologoManager.java  PacienteManager.java  PagosManager.java
src/main/java/com/clinica/modelos/: Odontologo.java  Paciente.java  Pagos.java
src/main/java/com/clinica/persistencia/: ConexionBD.java  SchemaRunner.java
src/main/java/com/clinica/reports/: Reportes.java
src/main/java/com/clinica/tui/: OdontologosScreen.java  PacientesScreen.java  PagosScreen.java  RegistrarOdontologoScreen.java  RegistrarPacienteScreen.java  RegistrarPagoScreen.java  TuiMain.java
src/main/resources/com/clinica/desktop/views/: EditarOdontologoView.fxml  EditarPacienteView.fxml  EditarPagoView.fxml  GenerarInformeView.fxml  ListarOdontologosView.fxml  ListarPacientesView.fxml  ListarPagosView.fxml  LoginView.fxml  MainView.fxml  RegistrarOdontologoView.fxml  RegistrarPacienteView.fxml  RegistrarPagoView.fxml
src/main/resources/sql/: schema.sql
src/test/java/com/clinica/: AppTest.java
