<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.clinica.desktop.controllers.ListarOdontologosController">

    <top>
        <Label text="Listado de Odontólogos"
               style="-fx-font-size: 22px; -fx-padding: 10;"/>
    </top>

    <center>
        <TableView fx:id="tablaOdontologos">
            <columns>
                <TableColumn fx:id="colID" text="ID" prefWidth="100"/>
                <TableColumn fx:id="colNombre" text="Nombre" prefWidth="160"/>
                <TableColumn fx:id="colCelular" text="Celular" prefWidth="120"/>
                <TableColumn fx:id="colEspecialidad" text="Especialidad" prefWidth="160"/>
                <TableColumn fx:id="colAcciones" text="Acciones" prefWidth="160"/>
            </columns>
        </TableView>
    </center>

    <bottom>
        <Button text="Volver"
                onAction="#volver"
                style="-fx-padding: 10; -fx-font-size: 14px;"
                BorderPane.alignment="CENTER"/>
    </bottom>

</BorderPane>
