<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.clinica.desktop.controllers.RegistrarOdontologoController">

    <center>
        <GridPane hgap="10" vgap="10">
            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>

            <Label text="Nombre:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
            <TextField fx:id="txtNombre" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

            <Label text="Número celular:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
            <TextField fx:id="txtNumero" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

            <Label text="Especialidad:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
            <TextField fx:id="txtEspecialidad" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
        </GridPane>
    </center>

    <bottom>
        <HBox spacing="10" alignment="center">
            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>

            <Button fx:id="btnGuardar" text="Guardar"/>
            <Button fx:id="btnCancelar" text="Cancelar"/>
        </HBox>
    </bottom>

</BorderPane>
